		Matches		
team1	0:0	    team3
team6	1:5 	team2	
team1	9:0 	team6	
team2	1:1 	team5	
team3	4:0 	team4	
team4	1:1 	team2	
team5	0:4 	team1	
team5	1:1 	team3	
team1	2:1 	team4	
team2	5:0 	team6	
team4	0:1 	team5	
team6	0:8 	team3	
team2	1:3 	team1	
team5	3:0 	team6	
team2	1:1 	team3	
team1	0:1 	team5	
team6	0:2 	team4	
team4	0:0		team1	
team3	5:0 	team6	
team2	2:0 	team4	
team6	0:6 	team5	
team3	1:1 	team1	
team4	0:5 	team3	
team5	2:2 	team2	
team3	-	team5	
team1	-	team2	
team4	-	team6	
team6	-	team1	
team5	-	team4	