Ukraine	0:0	England
San_Marino	1:5 (1:3)	Poland	
Ukraine	9:0 (4:0)	San_Marino	
Poland	1:1 (1:1)	Montenegro	
England	4:0 (3:0)	Moldova	
Moldova	1:1 (1:1)	Poland	
Montenegro	0:4 (0:0)	Ukraine	
Montenegro	1:1 (0:1)	England	
Ukraine	2:1 (0:0)	Moldova	
Poland	5:0 (2:0)	San_Marino	
Moldova	0:1 (0:0)	Montenegro	
San_Marino	0:8 (0:5)	England	
Poland	1:3 (1:3)	Ukraine	
Montenegro	3:0 (2:0)	San_Marino	
Poland	1:1 (0:1)	England	
Ukraine	0:1 (0:1)	Montenegro	
San_Marino	0:2 (0:0)	Moldova	
Moldova	0:0	Ukraine	
England	5:0 (2:0)	San_Marino	
Poland	2:0 (1:0)	Moldova	
San_Marino	0:6 (0:2)	Montenegro	
England	1:1 (0:1)	Ukraine	
Moldova	0:5 (0:3)	England	
Montenegro	2:2 (2:1)	Poland	
England	-	Montenegro	
Ukraine	-	Poland	
Moldova	-	San_Marino	
San_Marino	-	Ukraine	
Montenegro	-	Moldova	